# SQLiteFile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqlitefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlitefile/: AdduserIntent.java  CustomAdapter.java  DBHandler.java  DataModel.java  MainActivity.java
app/src/main/res/layout/: activity_adduser_intent.xml  activity_main.xml  my_lvelement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sqlitefile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
